import akshare as ak
import pandas as pd
from datetime import datetime, timedelta
import time
import os
from concurrent.futures import ThreadPoolExecutor, as_completed
import warnings
from typing import Callable, Dict, Any, List
import pandas_ta as ta
import numpy as np
import xlsxwriter
import traceback # 新增：用于捕获并打印完整的错误信息

# 忽略 pandas 的 SettingWithCopyWarning
warnings.filterwarnings('ignore', category=pd.errors.SettingWithCopyWarning)


# ==============================================================================
# 核心工具函数和配置
# ==============================================================================
class Config:
    """程序配置类"""

    def __init__(self):
        self.HOME_DIRECTORY = os.path.expanduser('~')
        self.SAVE_DIRECTORY = os.path.join(self.HOME_DIRECTORY, 'Downloads', 'CoreNews_Reports')
        self.TEMP_DATA_DIRECTORY = os.path.join(self.SAVE_DIRECTORY, 'ShareData')
        self.DATA_FETCH_RETRIES = 3
        self.DATA_FETCH_DELAY = 5
        self.MAX_WORKERS = 15
        self.CODE_ALIASES = {'代码': '股票代码', '证券代码': '股票代码', '股票代码': '股票代码'}
        self.NAME_ALIASES = {'名称': '股票简称', '股票名称': '股票简称', '股票简称': '股票简称', '简称': '股票简称',
                             '简': '股票简称', '证券名称': '股票简称'}
        self.PRICE_ALIASES = {'最新价': '最新价', '现价': '最新价', '当前价格': '最新价', '今收盘': '最新价',
                              '收盘': '最新价', '收盘价': '最新价'}


def format_stock_code(code: str) -> str:
    """根据股票代码的开头数字，添加市场前缀。"""
    code_str = str(code).zfill(6)
    if code_str.startswith('6'):
        return 'sh' + code_str
    elif code_str.startswith(('0', '3')):
        return 'sz' + code_str
    elif code_str.startswith(('4', '8')):
        return 'bj' + code_str
    return code_str


# ==============================================================================
# 核心分析类 (集成 Fetching, Processing, Reporting)
# ==============================================================================
class StockAnalyzer:
    """
    股票数据获取、处理、分析和报告生成的核心类。
    已改造：MACD 信号区分 '零轴上金叉' 和 '零轴下金叉'。
    """

    def __init__(self):
        self.config = Config()
        self.today_str = datetime.now().strftime("%Y%m%d")
        self.temp_dir = self.config.TEMP_DATA_DIRECTORY
        os.makedirs(self.temp_dir, exist_ok=True)
        self.executor = ThreadPoolExecutor(max_workers=self.config.MAX_WORKERS)
        self.start_time = time.time()

    def _get_file_path(self, base_name: str, cleaned: bool = False) -> str:
        """
        生成临时数据文件的完整路径。
        如果 cleaned=True, 则添加 "_经清洗" 后缀。
        """
        suffix = "_经清洗" if cleaned else ""
        file_name = f"{base_name}{suffix}_{self.today_str}.txt"
        return os.path.join(self.temp_dir, file_name)

    def _load_data_from_cache(self, file_path: str) -> pd.DataFrame:
        """从缓存加载数据。"""
        if os.path.exists(file_path):
            try:
                # 使用 '|' 分隔符，并确保股票代码是字符串格式
                df = pd.read_csv(file_path, sep='|', encoding='utf-8', dtype={'股票代码': str})
                print(f"  - 发现缓存，加载: {os.path.basename(file_path)}")
                return df
            except Exception as e:
                print(f"[WARN] 加载缓存 {os.path.basename(file_path)} 失败: {e}，将重新获取。")
        return pd.DataFrame()

    def _save_data_to_cache(self, df: pd.DataFrame, file_path: str):
        """保存数据到缓存。"""
        try:
            df.to_csv(file_path, sep='|', index=False, encoding='utf-8')
        except Exception as e:
            print(f"[ERROR] 保存数据到缓存 {os.path.basename(file_path)} 失败: {e}")

    # ==========================================================================
    # [改进] _safe_ak_fetch：增强错误诊断能力
    # ==========================================================================
    def _safe_ak_fetch(self, fetch_func: Callable, file_base_name: str, **kwargs: Any) -> pd.DataFrame:
        """
        带重试和缓存的 Akshare 数据获取函数。
        V11 改进：增强异常时的诊断信息。
        """
        # 1. 尝试从【清洗后的缓存】加载数据
        cleaned_file_path = self._get_file_path(file_base_name, cleaned=True)
        cached_df = self._load_data_from_cache(cleaned_file_path)
        if not cached_df.empty:
            return cached_df

        # 2. 如果清洗后的缓存不存在，则尝试从原始获取
        df = pd.DataFrame()
        for i in range(self.config.DATA_FETCH_RETRIES):
            try:
                print(f"  - 正在尝试第 {i + 1}/{self.config.DATA_FETCH_RETRIES} 次获取数据: {file_base_name}...")
                df = fetch_func(**kwargs)
                if df is not None and not df.empty:
                    break  # 成功获取数据，跳出重试循环
                else:
                    print(f"[WARN] 数据返回为空或无效: {file_base_name}，重试中。")
                    time.sleep(self.config.DATA_FETCH_DELAY)
            except Exception as e:
                # V11 改进：打印完整的错误追踪信息，有助于诊断 Akshare 内部错误
                print(f"[ERROR] 获取 {file_base_name} 时出错: {e}，将在 {self.config.DATA_FETCH_DELAY} 秒后重试。")
                print("--- 完整错误追踪信息 ---")
                traceback.print_exc()
                print("----------------------")
                time.sleep(self.config.DATA_FETCH_DELAY)

        if df.empty:
            print(f"[FATAL] 所有重试均失败，返回空 DataFrame: {file_base_name}")
            return pd.DataFrame()

        # 3. 清洗数据并保存到带有 "_经清洗" 后缀的缓存文件
        cleaned_df = self._clean_and_standardize(df, file_base_name)
        if not cleaned_df.empty:
            self._save_data_to_cache(cleaned_df, cleaned_file_path)

        return cleaned_df

    def _clean_and_standardize(self, df: pd.DataFrame, df_name: str) -> pd.DataFrame:
        """通用数据清洗和列名标准化。"""
        if df.empty: return df

        # 1. 标准化列名：使用 Config 中的别名映射
        for old, new in self.config.CODE_ALIASES.items():
            if old in df.columns: df.rename(columns={old: new}, inplace=True)
        for old, new in self.config.NAME_ALIASES.items():
            if old in df.columns: df.rename(columns={old: new}, inplace=True)
        for old, new in self.config.PRICE_ALIASES.items():
            if old in df.columns: df.rename(columns={old: new}, inplace=True)

        if '股票代码' not in df.columns:
            return pd.DataFrame()

        # 2. 清洗数据
        df.dropna(subset=['股票代码'], inplace=True)
        df.drop_duplicates(subset=['股票代码'], inplace=True)
        df['股票代码'] = df['股票代码'].astype(str).str.zfill(6)

        if '最新价' in df.columns:
            # 使用 errors='coerce' 将任何非数字值强制转换为 NaN，确保列类型为 float
            df['最新价'] = pd.to_numeric(df['最新价'], errors='coerce')

        # 3. 过滤ST股 (依赖 '股票简称' 列)
        if '股票简称' not in df.columns:
            # 如果没有简称，就无法过滤 ST 股，但仍返回清洗过代码格式的 DF
            cleaned_df = df.copy()
        else:
            cleaned_df = df[~df['股票简称'].str.contains('ST|st|退市|bj|BJ', case=False, na=False)].copy()

        if len(cleaned_df) == 0:
            print(f"[WARN] {df_name} 数据清洗后为空。")
            return pd.DataFrame()

        return cleaned_df

    def _get_all_raw_data(self) -> Dict[str, pd.DataFrame]:
        """集中获取所有数据源。"""
        print("\n>>> 正在初始化数据获取和缓存检查...")

        # 1. 基础行情和研报数据
        data = {
            'spot_data_all': self._safe_ak_fetch(ak.stock_zh_a_spot, "A股实时行情"),
            'main_report_raw': self._safe_ak_fetch(ak.stock_profit_forecast_em, "主力研报盈利预测"),
            'financial_abstract_raw': self._safe_ak_fetch(ak.stock_financial_abstract, "财务摘要数据"),
            # --- 资金流向：此处是引起错误的 API 调用，现已增加错误诊断 ---
            'market_fund_flow_raw': self._safe_ak_fetch(ak.stock_fund_flow_individual, "5日市场资金流向",
                                                        symbol="5日排行"),
            'market_fund_flow_raw_10': self._safe_ak_fetch(ak.stock_fund_flow_individual, "10日市场资金流向",
                                                           symbol="10日排行"),
            'market_fund_flow_raw_20': self._safe_ak_fetch(ak.stock_fund_flow_individual, "20日市场资金流向",
                                                           symbol="20日排行"),
            # ------------------------------------------------------------------
            'strong_stocks_raw': self._safe_ak_fetch(ak.stock_zt_pool_strong_em, "强势股池",
                                                     date=datetime.now().strftime('%Y%m%d')),
            'consecutive_rise_raw': self._safe_ak_fetch(ak.stock_rank_lxsz_ths, "连续上涨"),
            'ljqs_raw': self._safe_ak_fetch(ak.stock_rank_ljqs_ths, "量价齐升"),
            'cxfl_raw': self._safe_ak_fetch(ak.stock_rank_cxfl_ths, "持续放量"),
        }

        # 2. 均线突破数据 (Akshare接口参数不同，需分开获取)
        data['xstp_10_raw'] = self._safe_ak_fetch(ak.stock_rank_xstp_ths, "向上突破10日均线", symbol="10日均线")
        data['xstp_30_raw'] = self._safe_ak_fetch(ak.stock_rank_xstp_ths, "向上突破30日均线", symbol="30日均线")
        data['xstp_60_raw'] = self._safe_ak_fetch(ak.stock_rank_xstp_ths, "向上突破60日均线", symbol="30日均线")

        # 3. 行业板块数据
        print("\n>>> 正在获取行业板块成分股...")
        industry_board_df = self._safe_ak_fetch(ak.stock_board_industry_name_em, '行业板块名称')
        # 注意：这里 Top Industry Constituent 的缓存名需要独立，以避免与 _safe_ak_fetch 冲突
        data['top_industry_cons_df'] = self._get_top_industry_constituents(industry_board_df)
        data['industry_board_df'] = industry_board_df  # 原始板块名称用于报告

        return data

    def _safe_fetch_constituents(self, symbol: str) -> pd.DataFrame:
        """
        带重试机制获取单个行业板块的成分股。
        """
        df = pd.DataFrame()
        for i in range(self.config.DATA_FETCH_RETRIES):
            try:
                # print(f"  - 尝试获取 {symbol} 成分股 (第 {i + 1}/{self.config.DATA_FETCH_RETRIES} 次)")
                df = ak.stock_board_industry_cons_em(symbol=symbol)
                if df is not None and not df.empty:
                    return df
                else:
                    time.sleep(self.config.DATA_FETCH_DELAY)
            except Exception:
                time.sleep(self.config.DATA_FETCH_DELAY)
        return pd.DataFrame()

    def _get_top_industry_constituents(self, industry_board_df: pd.DataFrame) -> pd.DataFrame:
        """获取涨幅前10板块的成分股 (已优化：使用带重试的 fetcher)。"""
        if industry_board_df.empty or '板块名称' not in industry_board_df.columns:
            return pd.DataFrame()

        # 使用一个独立的缓存文件来存储合并后的成分股数据
        cache_name = "TopIndustryConstituents_经清洗"
        cleaned_file_path = self._get_file_path(cache_name, cleaned=True)
        cached_df = self._load_data_from_cache(cleaned_file_path)
        if not cached_df.empty:
            return cached_df

        top_industries = industry_board_df.sort_values(by='涨跌幅', ascending=False).head(10)
        all_constituents = []

        # 使用 ThreadPoolExecutor 并行获取成分股
        future_to_industry = {
            self.executor.submit(
                # 调用新的带重试的辅助函数
                self._safe_fetch_constituents,
                symbol=row['板块名称']
            ): row['板块名称']
            for _, row in top_industries.iterrows()
        }

        for future in as_completed(future_to_industry):
            industry_name = future_to_industry[future]
            try:
                constituents_df = future.result()  # 这里的 result 是已经尝试重试后的结果
                if constituents_df is not None and not constituents_df.empty:
                    if '代码' in constituents_df.columns:
                        constituents_df.rename(columns={'代码': '股票代码'}, inplace=True)

                    # 基础清洗和标准化：代码格式化
                    if '股票代码' in constituents_df.columns:
                        constituents_df['股票代码'] = constituents_df['股票代码'].astype(str).zfill(6)
                        constituents_df['所属板块'] = industry_name

                    # 仅保留代码和板块信息，并去重
                    cleaned_constituents = constituents_df[['股票代码', '所属板块']].drop_duplicates()
                    all_constituents.append(cleaned_constituents)
                else:
                    print(
                        f"[WARN] 警告：获取 {industry_name} 的成分股失败或数据为空 (已重试 {self.config.DATA_FETCH_RETRIES} 次)。")

            except Exception as e:
                # 理论上这里的 Exception 应该很少触发，因为重试逻辑已经在 _safe_fetch_constituents 中处理
                print(f"[ERROR] 错误：获取 {industry_name} 的成分股时发生未知错误: {e}")

        if all_constituents:
            final_df = pd.concat(all_constituents, ignore_index=True).drop_duplicates(subset=['股票代码'])
            # 保存到缓存
            self._save_data_to_cache(final_df, cleaned_file_path)
            return final_df
        return pd.DataFrame()

    def _fetch_hist_data_parallel(self, codes: List[str], days: int) -> pd.DataFrame:
        """
        并行获取指定股票的历史数据，并强制将 OHLCV 列名统一为英文小写。
        """
        print(f"\n正在为 {len(codes)} 只股票下载 {days} 天的历史数据...")

        end_date = datetime.now()
        start_date = end_date - timedelta(days=days)
        start_date_str = start_date.strftime("%Y%m%d")
        end_date_str = end_date.strftime("%Y%m%d")

        # 缓存文件名增加代码数量和 "_经清洗" 后缀
        cache_name = f"MACD_hist_data_cache_{len(codes)}"
        file_path = self._get_file_path(cache_name, cleaned=True)
        cached_df = self._load_data_from_cache(file_path)

        if not cached_df.empty:
            # FIX: 历史数据无论来自哪里，都使用标准英文列名
            # 确保 'date' 字段存在且格式正确
            if 'date' in cached_df.columns:
                cached_df['date'] = pd.to_datetime(cached_df['date']).dt.strftime('%Y-%m-%d')

            # 确保关键英文列存在
            if 'close' in cached_df.columns and 'open' in cached_df.columns:
                return cached_df
            else:
                print("[WARN] 历史数据缓存文件缺少关键英文列，将重新获取。")

        all_data = []
        future_to_code = {}
        with ThreadPoolExecutor(max_workers=self.config.MAX_WORKERS) as executor:
            for code in codes:
                future = executor.submit(
                    ak.stock_zh_a_hist_tx,
                    symbol=format_stock_code(code),
                    start_date=start_date_str,
                    end_date=end_date_str,
                    adjust="hfq" # 前复权
                )
                future_to_code[future] = code

        for future in as_completed(future_to_code):
            code = future_to_code[future]
            try:
                hist_df = future.result()
                if hist_df is not None and not hist_df.empty:

                    # **核心修复点：强制统一列名为英文小写**
                    hist_df.rename(columns={
                        'date': 'date', '日期': 'date',
                        'open': 'open', '开盘': 'open',
                        'close': 'close', '收盘': 'close',
                        'high': 'high', '最高': 'high',
                        'low': 'low', '最低': 'low',
                        'volume': 'volume', '成交量': 'volume', 'amount': 'volume',  # 假设 amount 是成交量
                    }, inplace=True, errors='ignore')

                    hist_df['股票代码'] = code

                    # 确保日期是字符串格式
                    if 'date' in hist_df.columns:
                        hist_df['date'] = pd.to_datetime(hist_df['date']).dt.strftime('%Y-%m-%d')

                    # 只保留需要的列
                    cols_to_keep = ['date', 'open', 'close', 'high', 'low', 'volume', '股票代码']
                    hist_df = hist_df[[col for col in cols_to_keep if col in hist_df.columns]]

                    all_data.append(hist_df)

            except Exception as e:
                # print(f"[ERROR] 错误：获取 {code} 的历史数据时出错: {e}")
                pass

        if all_data:
            merged_df = pd.concat(all_data, ignore_index=True)
            # 保存到缓存
            self._save_data_to_cache(merged_df, file_path)
            return merged_df
        return pd.DataFrame()

    # ==========================================================================
    # [改造实现] MACD 计算方法 (保留 DIF/DEA 列，用于零轴判断)
    # ==========================================================================
    def _custom_macd(self, df: pd.DataFrame) -> pd.DataFrame:
        """
        [改造实现] 同时计算 MACD 标准周期 (12, 26, 9) 和加速周期 (6, 13, 5) 的快慢线金叉信号。
        **关键改动：保留 DIF 和 DEA 列，以便在后续函数中判断零轴位置。**
        """
        if 'close' not in df.columns:
            return df

        close = df['close']

        # 定义需要计算的MACD周期组合
        macd_periods = {
            '12269': (12, 26, 9),  # 标准中长线周期
            '6135': (6, 13, 5)  # 短线/加速周期
        }

        for name, (fast, slow, signal) in macd_periods.items():
            # 1. 计算快线和慢线
            ema_fast_col = f'EMA_{fast}_{name}'
            ema_slow_col = f'EMA_{slow}_{name}'

            # adjust=False 确保权重符合技术分析的传统公式
            df[ema_fast_col] = close.ewm(span=fast, adjust=False).mean()
            df[ema_slow_col] = close.ewm(span=slow, adjust=False).mean()

            # 2. 计算 DIF (保留此列)
            dif_col = f'DIF_{name}'
            df[dif_col] = df[ema_fast_col] - df[ema_slow_col]

            # 3. 计算 DEA (保留此列)
            dea_col = f'DEA_{name}'
            df[dea_col] = df[dif_col].ewm(span=signal, adjust=False).mean()

            # 4. 判断 MACD 金叉信号 (DIF 上穿 DEA)
            cross_col = f'MACD_{name}_CROSS'

            # 条件：当前 DIF > DEA 且 前一日 DIF <= DEA
            df[cross_col] = np.where(
                (df[dif_col] > df[dea_col]) &
                (df[dif_col].shift(1).fillna(0) <= df[dea_col].shift(1).fillna(0)),
                1, 0
            )

            # 5. 清理中间计算列: **只清理EMA列，保留 DIF/DEA/CROSS**
            # 原代码在此处会清理 DIF/DEA，现修改为仅清理 EMA
            df.drop(columns=[ema_fast_col, ema_slow_col], 
                    inplace=True, errors='ignore')

        return df

    # ==========================================================================
    # [新增/改进] CCI 专业化分类函数
    # ==========================================================================
    def _classify_cci_level(self, cci_value: float) -> str:
        """根据CCI值，将其分类为专业的市场状态术语。"""
        if pd.isna(cci_value):
            return 'N/A'
            
        # 1. 极度超买区 (Ultra-Overbought)
        if cci_value > 200:
            return f'极度超买 ({cci_value:.2f})'
        
        # 2. 强势超买区 (Strong Overbought)
        elif cci_value >= 100:
            return f'强势超买 ({cci_value:.2f})'
        
        # 3. 常态波动/整理区 (Normal Fluctuation/Consolidation)
        elif cci_value > -100:
            # 在报告中我们只关注超买/超卖，常态波动直接返回空字符串
            return ''
            
        # 4. 弱势超卖区 (Weak Oversold)
        elif cci_value >= -200:
            return f'弱势超卖 ({cci_value:.2f})'
            
        # 5. 极度超卖区 (Ultra-Oversold)
        else: # cci_value < -200
            return f'极度超卖 ({cci_value:.2f})'
            
    # ==========================================================================

    def _save_ta_signals_to_txt(self, ta_signals: Dict[str, pd.DataFrame]):
        """
        将技术指标信号结果保存到独立的 TXT 文件。
        """
        print("\n>>> 正在保存技术指标信号到本地 TXT 文件...")

        save_dir = self.config.TEMP_DATA_DIRECTORY
        today_str = self.today_str

        for indicator_name, df in ta_signals.items():
            if df is None or df.empty:
                continue

            # 命名格式: MACD_12269_Signals_YYYYMMDD.txt
            file_name = f"{indicator_name}_Signals_{today_str}.txt"
            file_path = os.path.join(save_dir, file_name)

            try:
                # 使用与缓存文件相同的格式：'|'
                # 分隔符，utf-8 编码，不包含索引
                df.to_csv(file_path, sep='|', index=False, encoding='utf-8')
                print(f"  - 成功保存 {indicator_name} 信号文件: {file_name}")
            except Exception as e:
                print(f"[ERROR] 保存 {indicator_name} 信号文件失败: {e}")

    # ==========================================================================
    # [改造实现] 信号处理方法 (区分 MACD 零轴位置)
    # ==========================================================================
    def _process_ta_signals(self, all_codes: List[str], hist_df_all: pd.DataFrame, spot_df: pd.DataFrame) -> Dict[
        str, pd.DataFrame]:
        """计算并提取所有技术指标信号。
        **关键改动：识别 MACD 金叉后，根据 DIF 值判断 '零轴上金叉' 或 '零轴下金叉'。**
        """
        print(f"\n正在对 {len(all_codes)} 只股票进行技术分析...")

        # MACD指标增加两种周期
        ta_signals = {'MACD_12269': [], 'MACD_6135': [], 'KDJ': [], 'CCI': [], 'RSI': [], 'BOLL': []}

        if hist_df_all.empty:
            print("[WARN] 历史数据为空，跳过技术分析。")
            # 返回包含空 DataFrame 的字典
            return {key: pd.DataFrame(columns=['股票代码', f'{key}_Signal']) for key in ta_signals.keys()}

        # 确保数据是连续的且已排序 (使用标准化的 'date' 列)
        hist_df_all.sort_values(['股票代码', 'date'], inplace=True)

        for code in all_codes:
            # df 现在应该已经包含了 'open', 'close', 'high', 'low' 等标准列名
            df = hist_df_all[hist_df_all['股票代码'] == code].copy()

            if df.empty or len(df) < 30:  # 至少需要30条数据用于BOLL和KDJ
                continue

            # 确保所需列是数字类型 (使用英文列名)
            for col in ['close', 'open', 'high', 'low']:
                if col in df.columns:
                    df[col] = pd.to_numeric(df[col], errors='coerce')

            df.dropna(subset=['close'], inplace=True)
            if df.empty: continue

            # 确保关键列存在 (现在只检查英文小写)
            if 'close' not in df.columns or 'open' not in df.columns or 'high' not in df.columns or 'low' not in df.columns:
                print(f"[ERROR] 股票 {code}: 历史数据中缺少必要的 OHLC 列，跳过 TA 计算。")
                continue

            try:
                # 1. MACD (金叉) - **计算并提取两种周期的信号**
                df = self._custom_macd(df)

                # --- 提取 MACD 12269 信号 (零轴区分) ---
                dif_12269_col = 'DIF_12269'
                cross_12269_col = 'MACD_12269_CROSS'

                if cross_12269_col in df.columns and df[cross_12269_col].iloc[-1] == 1:
                    # 检查零轴位置 (DIF > 0 -> 零轴上金叉)
                    current_dif = df[dif_12269_col].iloc[-1]
                    if current_dif > 0:
                        signal_text = '零轴上金叉'
                    else: # current_dif <= 0
                        signal_text = '零轴下金叉'
                    ta_signals['MACD_12269'].append({'股票代码': code, 'MACD_12269_Signal': signal_text})

                # --- 提取 MACD 6135 信号 (零轴区分) ---
                dif_6135_col = 'DIF_6135'
                cross_6135_col = 'MACD_6135_CROSS'

                if cross_6135_col in df.columns and df[cross_6135_col].iloc[-1] == 1:
                    # 检查零轴位置 (DIF > 0 -> 零轴上金叉)
                    current_dif = df[dif_6135_col].iloc[-1]
                    if current_dif > 0:
                        signal_text = '零轴上金叉'
                    else: # current_dif <= 0
                        signal_text = '零轴下金叉'
                    ta_signals['MACD_6135'].append({'股票代码': code, 'MACD_6135_Signal': signal_text})
                # --- MACD 自定义计算结束 ---
                
                # 2. KDJ (超卖区金叉) - 使用 pandas_ta
                df.ta.stoch(append=True, close='close', high='high', low='low')
                kdj_cols = [col for col in df.columns if col.startswith('STOCHk_') or col.startswith('STOCHd_')]
                if len(kdj_cols) >= 2:
                    k_col = kdj_cols[0]
                    d_col = kdj_cols[1]
                    # K<20 区域
                    df['KDJ_OVS'] = np.where((df[k_col] < 20) & (df[d_col] < 20), 1, 0)
                    # 金叉
                    df['KDJ_CROSS'] = np.where(
                        (df[k_col] > df[d_col]) & (df[k_col].shift(1) <= df[d_col].shift(1)), 1, 0)

                    # 超卖区金叉
                    if df['KDJ_OVS'].iloc[-5:-1].sum() > 0 and df['KDJ_CROSS'].iloc[-1] == 1:
                        # 仅记录信号，不包含评分
                        ta_signals['KDJ'].append({'股票代码': code, 'KDJ_Signal': '超卖区金叉'})

                # 3. CCI (专业分类) - 使用 pandas_ta
                df.ta.cci(append=True, close='close', high='high', low='low')
                cci_cols = [col for col in df.columns if col.startswith('CCI_')]
                if cci_cols:
                    cci_col = cci_cols[0]
                    
                    # **核心改进点：使用专业分类函数**
                    current_cci = df[cci_col].iloc[-1]
                    cci_signal = self._classify_cci_level(current_cci)
            
                    # 只有当CCI状态是超买或超卖时才记录，跳过常态波动/整理
                    if cci_signal:
                        ta_signals['CCI'].append(
                            {'股票代码': code, 'CCI_Signal': cci_signal})

                # 4. RSI (超卖低位) - 使用 pandas_ta
                df.ta.rsi(append=True, close='close')
                rsi_cols = [col for col in df.columns if col.startswith('RSI_')]
                if rsi_cols:
                    rsi_col = rsi_cols[0]
                    if df[rsi_col].iloc[-1] < 30:
                        # 仅记录信号，不包含评分
                        ta_signals['RSI'].append(
                            {'股票代码': code, 'RSI_Signal': f"超卖低位 ({df[rsi_col].iloc[-1]:.2f})"})

                # 5. BOLL (低波/缩口) - 使用 pandas_ta
                df.ta.bbands(append=True, length=20, std=2, close='close')
                boll_cols = [col for col in df.columns if col.startswith('BBL_')]
                if boll_cols:
                    lower_band = boll_cols[0]
                    upper_band = [col for col in df.columns if col.startswith('BBU_')][0]
                    # 计算带宽
                    df['BOLL_BANDWIDTH'] = (df[upper_band] - df[lower_band]) / df['close']
                    # 最近 N 天的平均带宽低于历史平均带宽（表示缩口）
                    if df['BOLL_BANDWIDTH'].iloc[-5:].mean() < df['BOLL_BANDWIDTH'].mean():
                        # 仅记录信号，不包含评分
                        ta_signals['BOLL'].append({'股票代码': code, 'BOLL_Signal': '低波/缩口'})

            except KeyError as ke:
                # 捕获 MACDH_12_26_9 或其他指标列名找不到的错误
                print(f"[ERROR] 计算 {code} 的 TA 指标时出错: 关键指标列名丢失 ({ke})")
            except Exception as e:
                print(f"[ERROR] 计算 {code} 的 TA 指标时出错: {e}")
                continue

        # 将结果列表转换为 DataFrame
        final_ta_dfs = {}
        for key, value in ta_signals.items():
            final_ta_dfs[key] = pd.DataFrame(value)

        return final_ta_dfs

    def _process_xstp_and_filter(self, raw_data: Dict[str, pd.DataFrame], spot_df: pd.DataFrame) -> pd.DataFrame:
        """处理并合并均线突破数据，并进行多头排列筛选。"""
        print("正在处理并合并均线突破数据...")

        # 1. 清洗均线数据
        processed_df10 = raw_data['xstp_10_raw'].rename(columns={'最新价': '10日均线最新价'})
        processed_df30 = raw_data['xstp_30_raw'].rename(columns={'最新价': '30日均线最新价'})
        processed_df60 = raw_data['xstp_60_raw'].rename(columns={'最新价': '60日均线最新价'})

        # 2. 合并
        # 使用concat时只保留代码和简称，避免价格列冲突
        merged_df = pd.concat([
            processed_df10[['股票代码', '股票简称']].dropna(subset=['股票代码']),
            processed_df30[['股票代码', '股票简称']].dropna(subset=['股票代码']),
            processed_df60[['股票代码', '股票简称']].dropna(subset=['股票代码'])
        ]).drop_duplicates(subset=['股票代码'])

        # 3. 重新合并均线价格，确保同一行有所有数据
        xstp_base = merged_df[['股票代码', '股票简称']].drop_duplicates()
        xstp_base = pd.merge(xstp_base, processed_df10[['股票代码', '10日均线最新价']], on='股票代码', how='left')
        xstp_base = pd.merge(xstp_base, processed_df30[['股票代码', '30日均线最新价']], on='股票代码', how='left')
        xstp_base = pd.merge(xstp_base, processed_df60[['股票代码', '60日均线最新价']], on='股票代码', how='left')

        # 4. 合并实时价格 (此处仍然按代码合并，以便于均线计算的准确性)
        xstp_base = pd.merge(xstp_base, spot_df[['股票代码', '最新价']], on='股票代码', how='left')

        # 5. 类型转换和过滤
        cols_to_convert = [col for col in xstp_base.columns if '最新价' in col or col == '最新价']
        for col in cols_to_convert:
            # 使用 float('-inf') 代替 np.inf 以保持代码独立性
            xstp_base[col] = pd.to_numeric(xstp_base[col], errors='coerce')

        # 过滤条件: 1. 最新价>10日均线 2. 多头排列 (10>30 或 30>60)
        filtered_df = xstp_base[
            (xstp_base['最新价'] > xstp_base['10日均线最新价']) &
            (
                (xstp_base['10日均线最新价'] > xstp_base['30日均线最新价'].fillna(float('-inf'))) |
                (xstp_base['30日均线最新价'] > xstp_base['60日均线最新价'].fillna(float('-inf')))
            )
        ].copy()

        # 添加完全多头排列标记
        filtered_df['完全多头排列'] = filtered_df.apply(
            # 需要确保在计算前处理 NaN 值，这里使用一个较大的负数代替 NaN
            lambda row: '是' if row['10日均线最新价'] > row['30日均线最新价'] and row['30日均线最新价'] > row[
                '60日均线最新价'] else '否',
            axis=1
        )

        # 重新命名 '最新价' 为 '当前价格' 以避免与均线价混淆
        filtered_df.rename(columns={'最新价': '当前价格'}, inplace=True)
        return filtered_df.fillna('N/A')

    def _consolidate_data(self, processed_data: Dict[str, pd.DataFrame]) -> pd.DataFrame:
        """合并所有数据源和信号，生成最终汇总报告。"""
        print("\n>>> 正在汇总所有数据和信号 (技术指标作为独立列)...")

        # 1. 提取所有有信号的股票代码作为基础 (
        all_codes = set()
        data_sources = [
            processed_data.get('processed_main_report'),
            processed_data.get('processed_xstp_df'),
            processed_data.get('market_fund_flow_raw', pd.DataFrame()),
            processed_data.get('strong_stocks_raw'),
            processed_data.get('consecutive_rise_raw'),
            processed_data.get('ljqs_raw'),
            processed_data.get('cxfl_raw'),
            processed_data.get('MACD_12269', pd.DataFrame()),  # MACD 标准周期
            processed_data.get('MACD_6135', pd.DataFrame()),  # MACD 加速周期
            processed_data.get('KDJ', pd.DataFrame()),
            processed_data.get('CCI', pd.DataFrame()),
            processed_data.get('RSI', pd.DataFrame()),
            processed_data.get('BOLL', pd.DataFrame()),
        ]
        for df in data_sources:
            if df is not None and not df.empty and '股票代码' in df.columns:
                all_codes.update(df['股票代码'].unique())

        if not all_codes:
            return pd.DataFrame()

        final_df = pd.DataFrame(list(all_codes), columns=['股票代码'])
        # 强制代码列表为字符串类型
        final_df['股票代码'] = final_df['股票代码'].astype(str)

        # 2. 鲁棒地合并基础信息 (简称, 价格)
        spot_df = processed_data.get('spot_data_all', pd.DataFrame())
        report_df_base = processed_data.get('processed_main_report', pd.DataFrame())
        # 确保实时行情代码列表是字符串类型
        if '股票代码' in spot_df.columns:
            spot_df['股票代码'] = spot_df['股票代码'].astype(str)

        # 2a. 构建名称源：从实时行情和研报数据中收集名称 (仍以代码为基础确保唯一性)
        name_source_spot = spot_df[['股票代码', '股票简称']].drop_duplicates(
            subset=['股票代码']) if '股票简称' in spot_df.columns else pd.DataFrame()
        name_source_report = report_df_base[['股票代码', '股票简称']].drop_duplicates(
            subset=['股票代码']) if '股票简称' in report_df_base.columns else pd.DataFrame()

        # 优先使用研报名称（通常更全），然后使用实时行情名称
        name_source = pd.concat([name_source_report, name_source_spot], ignore_index=True)
        final_df = pd.merge(final_df, name_source.drop_duplicates(subset=['股票代码']), on='股票代码', how='left')

        # 2b. 构建价格源：从实时行情数据中获取价格
        price_source = spot_df[['股票代码', '最新价']].drop_duplicates(subset=['股票代码'])
        # 尝试使用 '股票代码' 合并价格，如果失败，则尝试 '股票简称'
        price_source_key = '股票代码'

        if price_source_key in final_df.columns:
            # 确保合并键是字符串类型
            final_df[price_source_key] = final_df[price_source_key].astype(str)
            price_source[price_source_key] = price_source[price_source_key].astype(str)
            final_df = pd.merge(final_df, price_source, on=price_source_key, how='left')

        valid_prices_count = final_df['最新价'].notna().sum() if '最新价' in final_df.columns else 0
        print(
            f" - 实时行情数据 (最新价) 成功通过 '{price_source_key}' 关联的有效价格数量: {valid_prices_count} / {len(final_df)}")

        # 6. 填充空值
        final_df['股票简称'] = final_df['股票简称'].fillna('N/A')
        # 将价格的 NaN 填充为 'N/A'
        final_df['最新价'] = final_df['最新价'].fillna('N/A')
        # --- V5 价格获取和清洗增强结束 ---

        # 3. 合并信号和细节 (以下合并仍然使用股票代码，因为它更可靠)
        # A. 主力研报信号 (使用买入次数)
        report_df = processed_data['processed_main_report'][['股票代码', '机构投资评级(近六个月)-买入']]
        report_df.rename(columns={'机构投资评级(近六个月)-买入': '研报买入次数'}, inplace=True)
        final_df = pd.merge(final_df, report_df, on='股票代码', how='left')
        final_df['研报买入次数'] = pd.to_numeric(final_df['研报买入次数'], errors='coerce').fillna(0).astype(int)

        # B. 均线信号 (多头排列)
        processed_xstp_df = processed_data['processed_xstp_df']
        xstp_cols = ['股票代码', '完全多头排列', '当前价格', '10日均线最新价', '30日均线最新价', '60日均线最新价']
        # V8 修复: 严格检查数据框是否包含数据和关键合并列，否则跳过合并。
        if not processed_xstp_df.empty and '股票代码' in processed_xstp_df.columns:
            # 1. 筛选出实际存在的列
            cols_present = [col for col in xstp_cols if col in processed_xstp_df.columns]
            # 2. 执行去重和合并
            # 此时 xstp_df 肯定包含 '股票代码'，所以 drop_duplicates 是安全的
            merge_df = processed_xstp_df[cols_present].drop_duplicates(subset=['股票代码'])
            # 3. 执行合并
            final_df = pd.merge(final_df, merge_df, on='股票代码', how='left')
        # V9 修复：确保 '完全多头排列' 列始终存在，无论 merge 是否跳过。
        if '完全多头排列' not in final_df.columns:
            final_df['完全多头排列'] = '否'
        else:
            # 如果存在，则将合并产生的 NaN 填充为 '否'
            final_df['完全多头排列'] = final_df['完全多头排列'].fillna('否')

        # C. 资金流向-5day
        fund_flow_df = processed_data.get('market_fund_flow_raw', pd.DataFrame())
        if not fund_flow_df.empty and '股票简称' in fund_flow_df.columns and '资金流入净额' in fund_flow_df.columns:
            merge_df = fund_flow_df[['股票简称', '资金流入净额']].drop_duplicates(subset=['股票简称'])
            final_df = pd.merge(final_df, merge_df, on='股票简称', how='left')
            final_df['5日资金流入'] = final_df['资金流入净额']
            final_df.drop(columns=['资金流入净额'], errors='ignore', inplace=True)

        # D. 资金流向-10day
        fund_flow_df_10 = processed_data.get('market_fund_flow_raw_10', pd.DataFrame())
        if not fund_flow_df_10.empty and '股票简称' in fund_flow_df_10.columns and '资金流入净额' in fund_flow_df_10.columns:
            merge_df_10 = fund_flow_df_10[['股票简称', '资金流入净额']].drop_duplicates(subset=['股票简称'])
            final_df = pd.merge(final_df, merge_df_10, on='股票简称', how='left')
            final_df['10日资金流入'] = final_df['资金流入净额']
            final_df.drop(columns=['资金流入净额'], errors='ignore', inplace=True)

        # E. 资金流向-20day
        fund_flow_df_20 = processed_data.get('market_fund_flow_raw_20', pd.DataFrame())
        if not fund_flow_df_20.empty and '股票简称' in fund_flow_df_20.columns and '资金流入净额' in fund_flow_df_20.columns:
            merge_df_20 = fund_flow_df_20[['股票简称', '资金流入净额']].drop_duplicates(subset=['股票简称'])
            final_df = pd.merge(final_df, merge_df_20, on='股票简称', how='left')
            final_df['20日资金流入'] = final_df['资金流入净额']
            final_df.drop(columns=['资金流入净额'], errors='ignore', inplace=True)

        # F. 强势股
        strong_df = processed_data.get('strong_stocks_raw', pd.DataFrame())
        if not strong_df.empty and '股票代码' in strong_df.columns:
            strong_df['强势股'] = '是'
            merge_df = strong_df[['股票代码', '强势股']].drop_duplicates(subset=['股票代码'])
            final_df = pd.merge(final_df, merge_df, on='股票代码', how='left')
            final_df['强势股'] = final_df['强势股'].fillna('否')
        else:
            final_df['强势股'] = '否'

        # G. 连涨天数, 量价齐升, 持续放量
        def merge_flag(df, flag_name, final_df, days_col=None):
            if not df.empty and '股票代码' in df.columns:
                df[flag_name] = '是'
                cols = ['股票代码', flag_name]
                if days_col and days_col in df.columns:
                    cols.append(days_col)
                
                merge_df = df[cols].drop_duplicates(subset=['股票代码'])
                final_df = pd.merge(final_df, merge_df, on='股票代码', how='left')
                final_df[flag_name] = final_df[flag_name].fillna('否')
            else:
                final_df[flag_name] = '否'
            return final_df

        final_df = merge_flag(processed_data.get('consecutive_rise_raw', pd.DataFrame()), '连续上涨', final_df, '连涨天数')
        final_df = merge_flag(processed_data.get('ljqs_raw', pd.DataFrame()), '量价齐升', final_df)
        final_df = merge_flag(processed_data.get('cxfl_raw', pd.DataFrame()), '持续放量', final_df, '放量天数')
        
        if '连涨天数' in final_df.columns:
            final_df['连涨天数'] = pd.to_numeric(final_df['连涨天数'], errors='coerce').fillna(0)
            final_df['连涨天数'] = final_df['连涨天数'].astype(int)
        if '放量天数' in final_df.columns:
            final_df['放量天数'] = pd.to_numeric(final_df['放量天数'], errors='coerce').fillna(0)
            final_df['放量天数'] = final_df['放量天数'].astype(int)

        # H. TA 信号细节：现在将 TA 信号作为独立列合并
        ta_dfs_to_merge = []
        # 1. MACD 12269 (标准周期)
        macd_df_standard = processed_data.get('MACD_12269', pd.DataFrame())
        if not macd_df_standard.empty:
            ta_dfs_to_merge.append(macd_df_standard[['股票代码', 'MACD_12269_Signal']].rename(
                columns={'MACD_12269_Signal': 'MACD_12269'}))

        # 2. MACD 6135 (加速周期)
        macd_df_fast = processed_data.get('MACD_6135', pd.DataFrame())
        if not macd_df_fast.empty:
            ta_dfs_to_merge.append(macd_df_fast[['股票代码', 'MACD_6135_Signal']].rename(
                columns={'MACD_6135_Signal': 'MACD_6135'}))

        # 3. KDJ
        kdj_df = processed_data.get('KDJ', pd.DataFrame())
        if not kdj_df.empty:
            ta_dfs_to_merge.append(kdj_df[['股票代码', 'KDJ_Signal']].rename(
                columns={'KDJ_Signal': 'KDJ_Signal'}))

        # 4. CCI
        cci_df = processed_data.get('CCI', pd.DataFrame())
        if not cci_df.empty:
            # 改进后的CCI信号已包含数值和状态，此处只保留信号字符串
            ta_dfs_to_merge.append(cci_df[['股票代码', 'CCI_Signal']].rename(
                columns={'CCI_Signal': 'CCI_Signal'}))

        # 5. RSI
        rsi_df = processed_data.get('RSI', pd.DataFrame())
        if not rsi_df.empty:
            # 只保留信号的文字描述，移除数值
            rsi_df['RSI_Signal'] = rsi_df['RSI_Signal'].astype(str).str.split(' ').str[0]
            ta_dfs_to_merge.append(rsi_df[['股票代码', 'RSI_Signal']].rename(
                columns={'RSI_Signal': 'RSI_Signal'}))

        # 6. BOLL
        boll_df = processed_data.get('BOLL', pd.DataFrame())
        if not boll_df.empty:
            ta_dfs_to_merge.append(boll_df[['股票代码', 'BOLL_Signal']].rename(
                columns={'BOLL_Signal': 'BOLL_Signal'}))

        # 将所有 TA 信号合并到 final_df
        for ta_df in ta_dfs_to_merge:
            final_df = pd.merge(final_df, ta_df.drop_duplicates(subset=['股票代码']), on='股票代码', how='left')

        # 对新的 TA 信号列填充空值
        for col in ['MACD_12269', 'MACD_6135', 'KDJ_Signal', 'CCI_Signal', 'RSI_Signal', 'BOLL_Signal']:
            if col in final_df.columns:
                final_df[col] = final_df[col].fillna('')
            else:
                # 如果某个信号源为空，则补充空列以保持一致性
                final_df[col] = ''

        # 4. 过滤掉没有任何主要信号的股票
        def has_any_signal(row):
            # 这里的研报买入次数列在 run() 方法中已过滤，且在 merge 填充 NaN 为 0，故此处检查 > 0 即可
            return (row['研报买入次数'] > 0 or row['完全多头排列'] == '是' or row['强势股'] == '是' or row['量价齐升'] == '是' or row['MACD_12269'] != '' or row['MACD_6135'] != '' or row['KDJ_Signal'] != '' or row['CCI_Signal'] != '' or row['RSI_Signal'] != '' or row['BOLL_Signal'] != '' )

        final_df = final_df[final_df.apply(has_any_signal, axis=1)].copy()

        # 5. 整理输出并排序 (按研报买入次数、连涨天数、放量天数降序排序)
        final_df.sort_values(by=['研报买入次数', '连涨天数', '放量天数'], ascending=[False, False, False], inplace=True)
        final_df.reset_index(drop=True, inplace=True)
        final_df.insert(0, '序号', range(1, len(final_df) + 1))

        return final_df.fillna('N/A')

    def _generate_excel_report(self, sheets_data: Dict[str, pd.DataFrame]):
        """生成并保存最终的 Excel 报告。"""
        report_path = os.path.join(self.config.SAVE_DIRECTORY, f"股票综合分析报告_{self.today_str}.xlsx")
        
        try:
            writer = pd.ExcelWriter(report_path, engine='xlsxwriter')
            workbook = writer.book

            # 设置格式
            header_format = workbook.add_format({'bold': True, 'align': 'center', 'valign': 'vcenter', 'fg_color': '#D7E4BC', 'border': 1})
            currency_format = workbook.add_format({'num_format': '#,##0.00', 'align': 'right'})
            code_format = workbook.add_format({'num_format': '@'}) # 文本格式

            for sheet_name, df in sheets_data.items():
                if df is None or df.empty:
                    print(f" - 警告：工作表 '{sheet_name}' 数据为空，跳过创建。")
                    continue

                df.to_excel(writer, sheet_name=sheet_name, startrow=1, header=False, index=False)
                worksheet = writer.sheets[sheet_name]

                # 写入表头
                for col_num, value in enumerate(df.columns.values):
                    worksheet.write(0, col_num, value, header_format)

                # 设置列宽和格式
                for i, col in enumerate(df.columns):
                    max_len = max(df[col].astype(str).str.len().max(), len(col))
                    col_width = min(max_len + 2, 30)
                    # 修复：确保 '最新价' 列被正确识别为货币格式
                    if col == '最新价' or '价格' in col or '价' in col or '线' in col or '均线' in col:
                        worksheet.set_column(i, i, col_width, currency_format)
                    elif '代码' in col:
                        worksheet.set_column(i, i, 10, code_format)
                    else:
                        worksheet.set_column(i, i, col_width)

            writer.close()
            print(f" - 报告已成功生成并保存到: {report_path}")
        except Exception as e:
            print(f"[FATAL] 致命错误：生成 Excel 报告失败。原因: {e}")
            raise

    def run(self):
        """主运行方法。"""
        print(f"股票分析程序启动 (Today: {self.today_str})")

        # 清理旧的临时文件 (只清理当日文件以外的)
        for filename in os.listdir(self.temp_dir):
            if not filename.endswith(f"{self.today_str}.txt"):
                try:
                    os.remove(os.path.join(self.temp_dir, filename))
                except Exception:
                    pass
        print("旧的临时数据文件清理完成。")

        try:
            # 1. 获取所有原始数据
            raw_data = self._get_all_raw_data()
            
            # 预处理主力研报数据
            processed_main_report = raw_data.get('main_report_raw', pd.DataFrame())
            spot_df = raw_data.get('spot_data_all', pd.DataFrame())

            # --- 对主力研报数据进行条件过滤 (买入评级 > 1) ---
            report_col = '机构投资评级(近六个月)-买入'
            if not processed_main_report.empty and report_col in processed_main_report.columns:
                # 确保过滤列是数字类型
                processed_main_report[report_col] = pd.to_numeric(processed_main_report[report_col], errors='coerce').fillna(0)
                # 过滤条件：买入评级 > 1
                processed_main_report = processed_main_report[processed_main_report[report_col] > 1].copy()

            # 2. 获取所有有分析需求的股票代码列表
            all_codes_for_ta = processed_main_report['股票代码'].unique().tolist()
            
            # 3. 排除 ST 股票后，获取所有股票的K线历史数据 (使用 120 天数据来确保 MACD/KDJ/BOLL 有足够周期)
            if not all_codes_for_ta:
                print("未找到满足研报条件的股票，正在从实时行情中提取非ST股进行技术分析...")
                if '股票代码' in spot_df.columns:
                     # 使用spot_data_all中所有非ST股
                    all_codes_for_ta = spot_df['股票代码'].unique().tolist()
            
            # 最终的 TA 分析列表必须是非空的
            if not all_codes_for_ta:
                print("[WARN] 最终分析列表为空，程序结束。")
                return

            hist_df_all = self._fetch_hist_data_parallel(all_codes_for_ta, days=120)

            # 4. 技术指标信号分析
            ta_signals = self._process_ta_signals(all_codes_for_ta, hist_df_all, spot_df)
            
            # 5. 均线突破多头排列处理
            processed_xstp_df = self._process_xstp_and_filter(raw_data, spot_df)

            # 6. 汇总所有数据和信号
            processed_data = {**raw_data, **ta_signals} # 合并技术指标信号
            processed_data['processed_main_report'] = processed_main_report
            processed_data['processed_xstp_df'] = processed_xstp_df
            
            final_report_df = self._consolidate_data(processed_data)
            
            # 7. 生成 Excel 报告 (将各个信号表也加入)
            sheets_data = {
                '综合分析报告': final_report_df,
                '主力研报筛选': processed_data['processed_main_report'],
                '均线多头排列': processed_xstp_df,  # 使用处理后且过滤后的数据
                '实时行情': spot_df,  # 使用清洗后的数据
                '5日市场资金流向': raw_data.get('market_fund_flow_raw', pd.DataFrame()),
                '10日市场资金流向': raw_data.get('market_fund_flow_raw_10', pd.DataFrame()),
                '20日市场资金流向': raw_data.get('market_fund_flow_raw_20', pd.DataFrame()),
                '强势股池': raw_data.get('strong_stocks_raw', pd.DataFrame()),
                '连续上涨': raw_data.get('consecutive_rise_raw', pd.DataFrame()),
                '量价齐升': raw_data.get('ljqs_raw', pd.DataFrame()),
                '持续放量': raw_data.get('cxfl_raw', pd.DataFrame()),
                'MACD_12269金叉': ta_signals.get('MACD_12269', pd.DataFrame()),  # 增加标准周期表格
                'MACD_6135金叉': ta_signals.get('MACD_6135', pd.DataFrame()),  # 增加加速周期表格
                'KDJ超卖金叉': ta_signals.get('KDJ', pd.DataFrame()),
                'CCI专业状态': ta_signals.get('CCI', pd.DataFrame()),
                'RSI超卖': ta_signals.get('RSI', pd.DataFrame()),
                'BOLL低波': ta_signals.get('BOLL', pd.DataFrame()),
                '前十板块成分股': raw_data.get('top_industry_cons_df', pd.DataFrame()),
                '行业板块信息': raw_data.get('industry_board_df', pd.DataFrame())
            }
            
            self._generate_excel_report(sheets_data)
            
            print(f"\n程序总耗时: {time.time() - self.start_time:.2f} 秒")

        except Exception as e:
            print(f"\n[FATAL] 主程序运行发生致命错误: {e}")
            traceback.print_exc()
            
# ==============================================================================
# 示例运行
# ==============================================================================
if __name__ == '__main__':
    analyzer = StockAnalyzer()
    analyzer.run()
