
>>> 正在汇总和计算总分...
Traceback (most recent call last):
  File "C:\Users\y84189905\PycharmProjects\Corenews\Corenews_Main.py", line 636, in <module>
    analyzer.run()
    ~~~~~~~~~~~~^^
  File "C:\Users\y84189905\PycharmProjects\Corenews\Corenews_Main.py", line 598, in run
    recommended_stocks = self._calculate_all_scores(processed_data)
  File "C:\Users\y84189905\PycharmProjects\Corenews\Corenews_Main.py", line 435, in _calculate_all_scores
    'BOLL_Score': processed_data['BOLL'][['股票代码']].assign(BOLL_Score=10),
                  ~~~~~~~~~~~~~~^^^^^^^^
KeyError: 'BOLL'

[FATAL] 致命错误：数据分析流程意外终止。原因: 'BOLL'
