
[FATAL] 致命错误：数据分析流程意外终止。原因: '完全多头排列'

>>> 流程结束。总耗时: 0:31:10.542465
Traceback (most recent call last):
  File "C:\Users\y84189905\PycharmProjects\Corenews\.venv1\Lib\site-packages\pandas\core\indexes\base.py", line 3812, in get_loc
    return self._engine.get_loc(casted_key)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "pandas/_libs/index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: '完全多头排列'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\y84189905\PycharmProjects\Corenews\Corenews_Main.py", line 942, in <module>
    analyzer.run()
    ~~~~~~~~~~~~^^
  File "C:\Users\y84189905\PycharmProjects\Corenews\Corenews_Main.py", line 906, in run
    consolidated_report = self._consolidate_data(processed_data)
  File "C:\Users\y84189905\PycharmProjects\Corenews\Corenews_Main.py", line 621, in _consolidate_data
    final_df['完全多头排列'] = final_df['完全多头排列'].fillna('否')
                               ~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\y84189905\PycharmProjects\Corenews\.venv1\Lib\site-packages\pandas\core\frame.py", line 4113, in __getitem__
    indexer = self.columns.get_loc(key)
  File "C:\Users\y84189905\PycharmProjects\Corenews\.venv1\Lib\site-packages\pandas\core\indexes\base.py", line 3819, in get_loc
    raise KeyError(key) from err
KeyError: '完全多头排列'

进程已结束，退出代码为 1
